# docker-compose.jenkins.yml
version: '3.8'
services:
  jenkins:
    build:
      context: ./jenkins
      dockerfile: Dockerfile
    image: custom-jenkins-with-docker:latest
    container_name: jenkins-server
    user: root   # keep root to allow docker socket access; plugin config may set uid later
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock   # critical: allow Jenkins to use host docker
    restart: unless-stopped

volumes:
  jenkins_home:
